<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:400,300&amp;subset=latin,cyrillic" rel="stylesheet" type="text/css">
  <link rel="stylesheet" type="text/css" href="dist/style.css">
	<title>IT 4 ALL - Контакты</title>
</head>
<body>
	<div class="page">
		<header class="header">
			<div class="header_content">
				<div class="logo">
					<a href="#" class="logo_link">it4all</a>
				</div>
				<div class="nav_icon">
					<button type="button" class="bicon_bicon_menu"></button>
				</div>
				<nav class="nav">
					<ul class="nav_list">
						<li class="nav_item"><a href="#" class="nav_link">О компании</a></li>
						<li class="nav_item"><a href="#" class="nav_link">Услуги</a></li>
						<li class="nav_item"><a href="#" class="nav_link">Партнеры</a></li>
						<li class="nav_item"><a href="#" class="nav_link is-call">Контакты</a></li>
						<li class="nav_item"><a href="#" class="nav_link is-active">Оформить заказ</a></li>
					</ul>
				</nav>
			</div>
    </header>
		<main class="main">
			<section class="contacts">
				<h2 class="c_subtitle">Единая справочная:</h2>
				<div class="c_title">8 000 1008-308</div>
				<h2 class="c_subtitle">Контактная информация:</h2>
				<div class="contact_adr">
					<div class="contacts_txt">
							<p>Сургут, шоссе Нефтеюганское, дом 22, строение №4, склад №32</p>
							<p>Будние дни с 09:00 до 18:00</p>
							<p>Суббота и воскресенье — выходные</p>
							<p>(+7 3462) 225-235</p>
							<p><a href="#">sale@it4all.su</a></p>
					</div>
				</div>
			</section>
			<section class="map" id="mapBox"></section>
			<script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDSEeQ3MI9iP_rCfybk1nkcae4pi1YULE0&signed_in=true&callback=initMap"></script>
		</main>
    <footer class="footer">
			<div class="footer-content">
				<div class="copyright">
					<p>© IT4ALL 2009–2016</p>
					<p>Дизайн сайта — <a href="#">Code Studio</a></p>
				</div>
			</div>
    </footer>
  </div>
	<script src="node_modules/jquery/dist/jquery.min.js"></script>
	<script src="dist/main.js"></script>
</body>
</html>
